<!DOCTYPE html>
<html>
<head>
    <title>PhoneBuzz</title>
    <style>
        body {
            background-color: #fffffe;
        }
        #content {
            position: relative;
            top: 250px;
            text-align: center;
        }
        #content h1 {
            font-family: Helvetica;
            font-size: 27px;
            font-weight: 500;
        }
        #content input {
            width: 250px;
            height: 25px;
            margin-bottom: 15px;
        }
        #content button {
            background-color: #4CAF50;
            border: none;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            color: white;
            padding: 16px 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <form action="/phase2/callUser" method="POST" id="mainForm">
            <h1>Please enter your 10-digit phone number without any spaces/dashes/parentheses/etc (e.g. 5555555555)</h1>
            <input type="text" name="phone" />
            <br />
            <button type="submit" id="submitButton">Call me</button>
        </form>
    </div>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$('#submitButton').click(function(e){
    e.preventDefault();
    var phone = $('#mainForm').find("input[name='phone']").val().trim();

    // Some basic client side validation to see if phone number is 10 digits long
    if (/^\d{10}$/.test(phone)) {
        // ajax call
        swal({
          title: "Calling phone number!",
          icon: "success",
        });
    } else {
        swal({
          title: "Phone number not valid :(",
          text: "Please enter a 10 digit phone number without any whitespace or other characters.",
          icon: "error",
        });
    }

});

</script>
</html>
